<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".EditDeckActivity">


    <TextView
        android:id="@+id/Flash"
        android:layout_width="157dp"
        android:layout_height="84dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/baloo"
        android:text="@string/flash"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_light"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="57dp"
        android:layout_height="63dp"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/lightning_bolt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/Dash"
        android:layout_width="143dp"
        android:layout_height="82dp"
        android:layout_marginStart="184dp"
        android:layout_marginLeft="184dp"
        android:fontFamily="@font/baloo"
        android:text="@string/Dash"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/background_light"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="@+id/Flash"
        app:layout_constraintTop_toTopOf="@+id/Flash" />

    <EditText
        android:id="@+id/sideTwo"
        android:layout_width="254dp"
        android:layout_height="131dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="144dp"
        android:background="#a9a9a9"
        android:ems="10"
        android:fontFamily="@font/baloo"
        android:gravity="center_horizontal"
        android:hint="@string/side_two"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sideOne" />

    <EditText
        android:id="@+id/deckName"
        android:layout_width="296dp"
        android:layout_height="52dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="116dp"
        android:background="#a9a9a9"
        android:ems="10"
        android:fontFamily="@font/baloo"
        android:hint="@string/deck_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/cardList"
        android:layout_width="296dp"
        android:layout_height="52dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="72dp"
        android:background="#a9a9a9"
        android:fontFamily="@font/baloo"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deckName" />

    <EditText
        android:id="@+id/sideOne"
        android:layout_width="251dp"
        android:layout_height="125dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="152dp"
        android:background="#a9a9a9"
        android:ems="10"
        android:fontFamily="@font/baloo"
        android:gravity="center_horizontal"
        android:hint="@string/side_one"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deckName" />

    <Button
        android:id="@+id/saveDeck"
        android:layout_width="105dp"
        android:layout_height="49dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="160dp"
        android:background="#a9a9a9"
        android:fontFamily="@font/baloo"
        android:onClick="saveDeck"
        android:text="@string/save"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="@+id/deleteCard"
        app:layout_constraintTop_toTopOf="@+id/sideTwo" />

    <Button
        android:id="@+id/button3"
        android:layout_width="105dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="160dp"
        android:background="#a9a9a9"
        android:fontFamily="@font/baloo"
        android:text="@string/add_card"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sideTwo" />

    <Button
        android:id="@+id/deleteCard"
        android:layout_width="105dp"
        android:layout_height="49dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="160dp"
        android:background="#a9a9a9"
        android:fontFamily="@font/baloo"
        android:text="@string/delete"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/sideTwo" />


</androidx.constraintlayout.widget.ConstraintLayout>